<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Java 的异常类 - 路遥柯的小站</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="cycleke" /><meta name="description" content="在程序的运行过程中，各种错误是不可避免的，比如想要读入一个文件，但是文件不存在。
我们可以通过返回特殊值来表示错误（常见于一些较底层的语言如 C）， 但是它存在一定的局限性， 如特殊值的数目有限、有时无法有效区分特殊值和错误…… 当一个函数返回的就是 boolean 类型时，那么就难以规定特殊值； 一个函数返回一个 Object 类型， 那么当返回值为 null 时到底是发生了错误还是值就是 null 就难以区分。
" /><meta name="keywords" content="cycleke, 路遥柯" />






<meta name="generator" content="Hugo 0.85.0 with theme even" />


<link rel="canonical" href="https://blog.cycleke.com/2020/05/java-exception-class/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Java 的异常类" />
<meta property="og:description" content="在程序的运行过程中，各种错误是不可避免的，比如想要读入一个文件，但是文件不存在。
我们可以通过返回特殊值来表示错误（常见于一些较底层的语言如 C），
但是它存在一定的局限性，
如特殊值的数目有限、有时无法有效区分特殊值和错误……
当一个函数返回的就是 boolean 类型时，那么就难以规定特殊值；
一个函数返回一个 Object 类型，
那么当返回值为 null 时到底是发生了错误还是值就是 null 就难以区分。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.cycleke.com/2020/05/java-exception-class/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-05-18T00:40:30+08:00" />
<meta property="article:modified_time" content="2020-05-18T00:40:30+08:00" />

<meta itemprop="name" content="Java 的异常类">
<meta itemprop="description" content="在程序的运行过程中，各种错误是不可避免的，比如想要读入一个文件，但是文件不存在。
我们可以通过返回特殊值来表示错误（常见于一些较底层的语言如 C），
但是它存在一定的局限性，
如特殊值的数目有限、有时无法有效区分特殊值和错误……
当一个函数返回的就是 boolean 类型时，那么就难以规定特殊值；
一个函数返回一个 Object 类型，
那么当返回值为 null 时到底是发生了错误还是值就是 null 就难以区分。"><meta itemprop="datePublished" content="2020-05-18T00:40:30+08:00" />
<meta itemprop="dateModified" content="2020-05-18T00:40:30+08:00" />
<meta itemprop="wordCount" content="2225">
<meta itemprop="keywords" content="Java," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java 的异常类"/>
<meta name="twitter:description" content="在程序的运行过程中，各种错误是不可避免的，比如想要读入一个文件，但是文件不存在。
我们可以通过返回特殊值来表示错误（常见于一些较底层的语言如 C），
但是它存在一定的局限性，
如特殊值的数目有限、有时无法有效区分特殊值和错误……
当一个函数返回的就是 boolean 类型时，那么就难以规定特殊值；
一个函数返回一个 Object 类型，
那么当返回值为 null 时到底是发生了错误还是值就是 null 就难以区分。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">路遥柯</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">路遥柯</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Java 的异常类</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-18 </span>
        <div class="post-category">
            <a href="/categories/java/"> Java </a>
            </div>
          <span class="more-meta"> 约 2225 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#简介">简介</a></li>
        <li><a href="#继承关系">继承关系</a></li>
        <li><a href="#分类">分类</a>
          <ul>
            <li><a href="#运行时错误runtimeexception和其他的异常">运行时错误<code>RuntimeException</code>和其他的异常</a></li>
            <li><a href="#checked-exception和unchecked-exception"><code>Checked Exception</code>和<code>Unchecked Exception</code></a></li>
          </ul>
        </li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2020-05-18T00:40:30" title="May 18, 2020">May 18, 2020</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>在程序的运行过程中，各种错误是不可避免的，比如想要读入一个文件，但是文件不存在。</p>
<p>我们可以通过返回特殊值来表示错误（常见于一些较底层的语言如 C），
但是它存在一定的局限性，
如特殊值的数目有限、有时无法有效区分特殊值和错误……
当一个函数返回的就是 <code>boolean</code> 类型时，那么就难以规定特殊值；
一个函数返回一个 <code>Object</code> 类型，
那么当返回值为 <code>null</code> 时到底是发生了错误还是值就是 <code>null</code> 就难以区分。</p>
<h2 id="简介">简介</h2>
<p>另一种方法为在语言层面上提供一个异常处理机制。<code>Java</code>就内置了一套异常处理机制，总是使用异常来表示错误。一个用来处理读取文件时文件不存在的代码。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="k">try</span> <span class="o">{</span>
  <span class="n">InputStream</span> <span class="n">inpStream</span> <span class="o">=</span> <span class="n">FileInputStream</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">FileNotFoundException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
  <span class="n">choseAnotherFile</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这样当文件不存在时程序不会直接终止，而是提示选择其他文件，其中的<code>FileNotFoundException</code>是一种异常类。</p>
<p>异常类是一种特殊的类，它可以在任何地方抛出，但需要被捕获。如果没有在当前方法捕获，那么这个异常会沿着栈一层层向上传递。如果整个程序中没有捕获这个异常，那么它会传到运行时，最后在控制台显示，并结束整个程序。</p>
<h2 id="继承关系">继承关系</h2>
<p>异常类的继承关系图如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">                     ┌───────────┐
                     │  Object   │
                     └───────────┘
                           ▲
                           │
                     ┌───────────┐
                     │ Throwable │
                     └───────────┘
                           ▲
                 ┌─────────┴─────────┐
                 │                   │
           ┌───────────┐       ┌───────────┐
           │   Error   │       │ Exception │
           └───────────┘       └───────────┘
                 ▲                   ▲
         ┌───────┘              ┌────┴──────────┐
         │                      │               │
┌─────────────────┐    ┌─────────────────┐┌───────────┐
│OutOfMemoryError │... │RuntimeException ││IOException│...
└─────────────────┘    └─────────────────┘└───────────┘
                                ▲
                    ┌───────────┴─────────────┐
                    │                         │
         ┌─────────────────────┐ ┌─────────────────────────┐
         │NullPointerException │ │IllegalArgumentException │...
         └─────────────────────┘ └─────────────────────────┘
</code></pre></td></tr></table>
</div>
</div><p><code>Throwable</code>表示这个类可以被<code>throw</code>，即抛出。</p>
<p>其中<code>Error</code>类表示极其严重的错误，一般来说程序员无法处理，根据快速显示出 BUG 的原则，应该立即终止程序，如：</p>
<ul>
<li><code>OutOfMemoryError</code>: 内存耗尽，无法获取足够的内存</li>
<li><code>StackOverflowError</code>： 栈溢出</li>
</ul>
<p>而我们讨论的<code>Exception</code>则是运行时产生的错误，程序员对于这些异常应当捕获并处理。</p>
<h2 id="分类">分类</h2>
<h3 id="运行时错误runtimeexception和其他的异常">运行时错误<code>RuntimeException</code>和其他的异常</h3>
<pre><code>这是从异常产生的原因所做的分类
</code></pre>
<p>异常分为两大类：运行时错误<code>RuntimeException</code>和其他的异常。</p>
<p>其中运行时错误的产生是由于程序员对于代码的处理不当，代码存在错误，如访问无效内存。而其他的异常一般是由程序员无法控制的外部原因导致，应当包含在代码的逻辑中，如 IO 错误。</p>
<p>运行时错误是可以避免的。若一个运行时错误被抛出，那么此段代码是存在错误的。程序员可以通过提前检验来避免<code>RuntimeException</code>。如<code>ArrayIndexOutOfBoundsException</code>完全可以通过事先检验下标是否合法来避免。</p>
<p>其他的异常则较难避免，因为外部因素时难以控制的。如对于<code>FileNotFoundException</code>，即使我们提前检测了文件是否存在，在程序运行时文件有可能被删除。</p>
<h3 id="checked-exception和unchecked-exception"><code>Checked Exception</code>和<code>Unchecked Exception</code></h3>
<pre><code>这是从异常处理机制的角度所做的分类
</code></pre>
<p>如果一个异常必须捕获，即该异常要由程序员来处理，那么它就是<code>Checked Exception</code>，包含<code>Exception</code>及其除了<code>RuntimeException</code>的其他子类。而如果一个异常不是必须捕获，那么它就是<code>Unchecked Exception</code>，包含<code>Error</code>类和<code>RuntimeException</code>类以及它们的子类。</p>
<p><img src="/media/java-exception-class/img/d35befa84278d060a9d6d32e62d77101.png" alt=""></p>
<p>对于<code>Unchecked Exception</code>，程序员不需要使用<code>try...catch</code>等机制来处理这些异常。编译器会帮助我们处理这些异常。但是它可能会导致程序运行失败，出现潜在的 BUG。它类似于编程语言中的<code>dynamic type checking</code>，错误发生在运行时。</p>
<p>对于<code>Checked Exception</code>，我们必须使用<code>try...catch</code>来处理，或者在方法声明时要添加到<code>throws</code>中，让调动它的方法来处理。如果我们不使用这些机制显试地处理这些异常，那么程序会报错，类似于编程语言中的<code>static type checking</code>，在编译期就会检测错误。</p>
<p>当然，对于<code>Unchecked Exception</code>我们也可以采用<code>try...catch</code>机制来处理，但大多数时候是不需要的，也不应该这么做。这样做不利于 BUG 暴露出来。我们要让 BUG 较早显现，而不是掩耳盗铃。</p>
<p>当要决定是采用<code>Unchecked Exception</code>还是<code>Checked Exception</code>的时候，问一个问题:“如果这种异常一旦抛出，客户端会采用怎样的补救?”</p>
<ul>
<li>如果客户端可以通过其他的方法恢复异常，那么采用<code>Checked Exception</code></li>
<li>如果客户端对出现的异常无能为力，那么采用<code>Unchecked Exception</code></li>
</ul>
<p>一般我们应当努力的恢复，而不是简单地打印错误。</p>
<h2 id="参考">参考</h2>
<ol>
<li><a href="https://www.liaoxuefeng.com/wiki/1252599548343744/1264734349295520">https://www.liaoxuefeng.com/wiki/1252599548343744/1264734349295520</a></li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">cycleke</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-05-18
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechat.svg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay.svg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">Java</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2020/05/simple-understanding-of-java-concurrency/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Java 并发的一些简单理解</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2020/04/five-principles-of-oop-solid/">
            <span class="next-text nav-default">面向对象编程的五个原则：SOLID</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/2020/05/java-exception-class/" class="leancloud_visitors" data-flag-title="Java 的异常类">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'j5aeTSI9M5dzm1rGboVsXVKf-MdYXbMMI',
        appKey: 'oM8DI8R3O4d7dtCDzrDguRTt',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cycleke@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/cycleke" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.cycleke.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>cycleke</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
