<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2021 暑期实习面经 - 路遥柯随笔</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="cycleke" /><meta name="description" content="个人情况 最近自己在找今年暑期的实习，感觉很容易就把面试的经历忘了，所有打算把这个过程写下来，也看看能不能帮助到有需要的人。 我自己在某 C2 高校读" /><meta name="keywords" content="cycleke, 路遥柯" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://blog.cycleke.com/2021/03/2021-summer-internship/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2021 暑期实习面经" />
<meta property="og:description" content="个人情况 最近自己在找今年暑期的实习，感觉很容易就把面试的经历忘了，所有打算把这个过程写下来，也看看能不能帮助到有需要的人。 我自己在某 C2 高校读" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.cycleke.com/2021/03/2021-summer-internship/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-14T10:45:41+08:00" />
<meta property="article:modified_time" content="2021-07-17T16:07:25+08:00" />

<meta itemprop="name" content="2021 暑期实习面经">
<meta itemprop="description" content="个人情况 最近自己在找今年暑期的实习，感觉很容易就把面试的经历忘了，所有打算把这个过程写下来，也看看能不能帮助到有需要的人。 我自己在某 C2 高校读"><meta itemprop="datePublished" content="2021-03-14T10:45:41+08:00" />
<meta itemprop="dateModified" content="2021-07-17T16:07:25+08:00" />
<meta itemprop="wordCount" content="3028">
<meta itemprop="keywords" content="暑期实习," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021 暑期实习面经"/>
<meta name="twitter:description" content="个人情况 最近自己在找今年暑期的实习，感觉很容易就把面试的经历忘了，所有打算把这个过程写下来，也看看能不能帮助到有需要的人。 我自己在某 C2 高校读"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">路遥柯</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">路遥柯</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2021 暑期实习面经</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-14 </span>
        <div class="post-category">
            <a href="/categories/%E9%9D%A2%E7%BB%8F/"> 面经 </a>
            </div>
          <span class="more-meta"> 约 3028 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#个人情况">个人情况</a></li>
        <li><a href="#腾讯">腾讯</a>
          <ul>
            <li><a href="#腾讯一面">腾讯一面</a></li>
            <li><a href="#腾讯二面">腾讯二面</a></li>
            <li><a href="#腾讯-hr-面">腾讯 HR 面</a></li>
          </ul>
        </li>
        <li><a href="#字节跳动">字节跳动</a>
          <ul>
            <li><a href="#字节跳动一面">字节跳动一面</a></li>
            <li><a href="#字节跳动二面">字节跳动二面</a></li>
            <li><a href="#字节跳动三面">字节跳动三面</a></li>
          </ul>
        </li>
        <li><a href="#阿里巴巴">阿里巴巴</a>
          <ul>
            <li><a href="#阿里巴巴一面">阿里巴巴一面</a></li>
            <li><a href="#阿里巴巴二面">阿里巴巴二面</a></li>
            <li><a href="#阿里巴巴三面">阿里巴巴三面</a></li>
            <li><a href="#阿里巴巴-hr-面">阿里巴巴 HR 面</a></li>
          </ul>
        </li>
        <li><a href="#微软">微软</a>
          <ul>
            <li><a href="#微软一面">微软一面</a></li>
            <li><a href="#微软-leader-面">微软 Leader 面</a></li>
          </ul>
        </li>
        <li><a href="#猿辅导">猿辅导</a></li>
        <li><a href="#米哈游">米哈游</a></li>
        <li><a href="#元戎启行">元戎启行</a></li>
        <li><a href="#作业帮">作业帮</a>
          <ul>
            <li><a href="#作业帮一面">作业帮一面</a></li>
            <li><a href="#作业帮二面">作业帮二面</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2021-07-17T16:07:25" title="July 17, 2021">July 17, 2021</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <h2 id="个人情况">个人情况</h2>
<p>最近自己在找今年暑期的实习，感觉很容易就把面试的经历忘了，所有打算把这个过程写下来，也看看能不能帮助到有需要的人。</p>
<p>我自己在某 C2 高校读计算机大三，基本在搞 *CPC 的比赛，目前有一金两银，绩点和排名不是很好看（保研边缘，小方向好惨啊）。实习经历和非玩具的项目也没有。</p>
<p>我投的基本是 C++ 方向和服务器后端。在准备面试的过程中，我基本上看的牛客网的面经汇总，如果上面的题目都能答上来的话面试基本没问题了。遇到提问如果不会直接说不会就行了，面试时我数据库还没学，开场就跟面试官说了。</p>
<h2 id="腾讯">腾讯</h2>
<p>我在三月初投的腾讯的 WXG 事业群的后端，腾讯是直接发面试通知，然后让你选择是否参加或者另选时间（如果拒掉不保证有下一次）。</p>
<h3 id="腾讯一面">腾讯一面</h3>
<p>三月十日是用腾讯会议的电话一面（大雾）。首先是四道笔试题：</p>
<ul>
<li>翻转单向链表；</li>
<li>给定两个字符串 aim 和 str，问 aim 是否有一个子串字符集（可重）等于 str；</li>
<li>求下一个排列；</li>
<li>实现 LRU（最近最少使用）算法。</li>
</ul>
<p>之后问了几个八股题和其他：</p>
<ul>
<li>TCP 三次握手的过程，为什么是三次；</li>
<li>Linux 下软链接和硬链接的区别（不会）；</li>
<li>举一个大数据学的算法，我举的水库抽样，证明没写出来；</li>
<li>strcmp 和 memcpy 的区别；</li>
<li>死锁；</li>
<li>举一个最近做过的算法题。</li>
</ul>
<h3 id="腾讯二面">腾讯二面</h3>
<p>三月 12 日二面，也是首先三道笔试题：</p>
<ul>
<li>求 \(a^2 + b^2 = c\) 的一个正整数解；</li>
<li>给十亿个数排序并去重；</li>
<li>问一个字符串中有多少个子序列等于另一个给定字符串。</li>
</ul>
<p>面试问了：</p>
<ul>
<li>C++ 的多态如何实现；</li>
<li>虚函数的实现，纯虚函数是什么，构造函数和析构函数能否为虚函数，析构函数如果不是虚函数会怎么样；</li>
<li>TCP 和 UDP 的区别；</li>
<li>进程和线程的区别，他们如何通信；</li>
<li>socket 通信的方式；</li>
<li>问了一下实习时间地点和读研相关的事；</li>
<li>反问。</li>
</ul>
<h3 id="腾讯-hr-面">腾讯 HR 面</h3>
<p>三月 18 日 HR 面，问了：</p>
<ul>
<li>实习经历（然而我没有。。。）；</li>
<li>读研和工作；</li>
<li>比赛经历，团队合作；</li>
<li>实习城市的倾向。</li>
</ul>
<p>云证等了大概半周，三月 23 日 Offer Call，24 日发的邮件。</p>
<h2 id="字节跳动">字节跳动</h2>
<p>我最早在二月份的时候投了一下西瓜视频的内推，然后就什么都没有复习就裸上了。。。结局就是无情秒挂， C++、Linux 和计网都答得很差，算法题也做的一般。</p>
<p>三月初又投了一下字节教育。当时投的时候记得自己选的是后端，结果简历到了客户端的那里了。</p>
<h3 id="字节跳动一面">字节跳动一面</h3>
<p>三月 11 日一面，问了：</p>
<ul>
<li>项目相关的事情，问我如何实现的内存管理；</li>
<li>代理和反向代理（不会）；</li>
<li>字节对齐，问一个包含一个 char，两个 int 和一个 double 的结构体的大小和内存分布；</li>
<li>访问 int 和 double 时 CPU 分别需要访问几次；</li>
<li>static 关键字的作用（全局/局部变量，类的函数和变量）；</li>
<li>程序的内存分布；</li>
<li>尾递归优化；</li>
<li>智能指针，weak_ptr 的意义和应用场景；</li>
<li>http 和 https 的区别；</li>
<li>DNS 的作用和访问；</li>
<li>git 的使用；</li>
<li>手算 1000 转 12 进制；</li>
<li>leetcode：二叉树寻路；</li>
<li>反问：业务范围，产品，实习可能干什么。</li>
</ul>
<h3 id="字节跳动二面">字节跳动二面</h3>
<p>三月 26 日晚上二面（隔了半个月），问了：</p>
<ul>
<li>session 和 cookie 的区别，如何防止网站访问其他网站的 cookie（然而我不了解 session）；</li>
<li>https 的连接过程，如何保证证书有效，防止 CA 被劫持（也不知道）；</li>
<li>内存分布，内存泄露，野指针和栈溢出；</li>
<li>说一下自己了解的设计模式；</li>
<li>写一个单例模式代码，然后让我优化一下；</li>
<li>算法题：求无序数组中满足左边的数比它小、右边的数把它大的所有数；</li>
<li>算法题：求树上的最大路径和；</li>
<li>反问：为什么等待了这么长的时间，实习地点。</li>
</ul>
<p>当天晚上约了三面的时间。</p>
<h3 id="字节跳动三面">字节跳动三面</h3>
<p>三月 29 日晚上三面，没有问什么八股，全程都在写代码：</p>
<ul>
<li>IPv4 的地址和 int32 之间的转换；</li>
<li>查错：给定了一个插入和清空链表的函数，标注所有错误；</li>
<li>给定元素全为非负整数的非空数组，数组的度等于出现最多的元素的次数。找到具有和原数组度相同的最小子串。</li>
<li>后续想给我出一个数据库的题，但知道我才开始学后就没问了。后续问了实习时间和读研计划。</li>
</ul>
<p>四月 13 日，字节终于把我挂了（后续问了一下，是因为实习时间不够）。</p>
<h2 id="阿里巴巴">阿里巴巴</h2>
<p>我在三月初投的阿里云智能事业群的 Java 工程师，内推的学长告诉我可以使用 C++ 去面试。</p>
<p>首先是做的评测（30 道智力测试和 98 道情感测试，太草了）。之后是三道常规的笔试编程题。</p>
<h3 id="阿里巴巴一面">阿里巴巴一面</h3>
<p>三月 16 日晚上一面，面试官首先介绍了一下业务，然后我自我介绍，之后问了：</p>
<ul>
<li>TCP 和 UDP；</li>
<li>CPU 缓存和流水线机制；</li>
<li>编程题：链表各三个翻转；</li>
<li>问如何给元素去重；</li>
<li>如果在 100 台机器上运行呢？</li>
<li>如何处理数据倾斜和单台机器的去重效果不佳。</li>
</ul>
<h3 id="阿里巴巴二面">阿里巴巴二面</h3>
<p>三月 22 日晚上二面，面试官说明了一下组内的业务（主要负责分布式计算），然后是我自我介绍。之后面试官让我介绍一下自己在大数据课上学习的知识点。我讲了一下自己对于流计算和惰性计算的理解。之后面试官问了我了解的排序算法，问了一下快速排序，归并排序和基数排序的区别，之后让我手写了一下基数排序。之后问的有点像 HR 面了。。。问了一下竞赛经历，成就感最大和挫折感最大的事，如何排解挫折和个人爱好，之后让我反问。面试官当时告诉我过了（惊），让我约三面时间。</p>
<h3 id="阿里巴巴三面">阿里巴巴三面</h3>
<p>三月 27 日下午（三面总监面），总共就问了十五分钟，感觉凉了。</p>
<ul>
<li>WordCount 的分布式算法；</li>
<li>大文本的 JOIN 操作；</li>
<li>如何实现一个哈希表；</li>
</ul>
<p>最后让以后我读一下 Google 的论文。</p>
<h3 id="阿里巴巴-hr-面">阿里巴巴 HR 面</h3>
<p>四月二日 HR 面，HR 首先就开花迟到了十分钟：问了一下读研的打算（问得挺细，学校政策都问了）和自己的竞赛经历（还问了区域赛金牌大概是什么含金量。。。）。后续问了一下自己对于 996 的看法和自己的部分课程成绩（自己的简历上有啊）。感觉 HR 面之前没有仔细看自己的简历，阿里 HR 面体验不是很好，感觉和前面的技术面是两个不同的公司。</p>
<p>四月六日收到意向书，但是因为时间问题拒了，后续 HR 说可以秋招时直接终面。</p>
<h2 id="微软">微软</h2>
<p>我在二月底投的微软，三月七日做的笔试，也是三道常规的笔试编程题。然后等到三月 15 日才通知面试。</p>
<h3 id="微软一面">微软一面</h3>
<p>三月 22 日上午一面，两道编程题：</p>
<ul>
<li>链表上做快排，面试官觉得我几分钟就能写完，然而自己傻逼了，一直按照数组上的做法想，当时感觉完蛋了（哭）。后来想起自己在学 Haskell 写的快排，然后意识到了问题。</li>
<li>昨天晚上 Kick Start 的最后一道题，先写了一个暴力，之后讨论了一下 \(n = 500\) 的做法。我想了一个网络流加高斯消元的做法（面试完发现复杂度算错了，该用最大生成树做）。</li>
</ul>
<p>感觉微软面试太紧张了，一直不在状态。</p>
<h3 id="微软-leader-面">微软 Leader 面</h3>
<p>三月 26 日下午 Leader 面，先写了一道编程题：给定两个单向链表，找是否有交点。我首先写了一个类似求 LCA 的做法，之后面试官问我如何处理有环的情况，我先是使用 set 来求交集，之后判断是否有环来分情况讨论：</p>
<ul>
<li>如果一个有环，一个无环，那么一定无交点；</li>
<li>如果都有环，那么就让两个链表在环上的点来跑一个 BSGS；</li>
<li>如果都无环，那么就判断两个链表的最后一个点是否相等。</li>
</ul>
<p>之后就是闲聊了，比如实习的时间，能否去北京实习，要不要去实验室，后面因为时间问题拒掉了。</p>
<h2 id="猿辅导">猿辅导</h2>
<p>三月中旬投的猿辅导，无回复。</p>
<h2 id="米哈游">米哈游</h2>
<p>三月中旬投的米哈游，三月 27 日晚上笔试赶作业咕了。</p>
<h2 id="元戎启行">元戎启行</h2>
<p>三月 25 日投的元戎，HR 先问了一下实习时间，之后无回复了。</p>
<h2 id="作业帮">作业帮</h2>
<p>三月 25 日晚上宣讲会现场面的一面和二面。</p>
<h3 id="作业帮一面">作业帮一面</h3>
<p>一面问了：</p>
<ul>
<li>首先问自己有什么项目（全是玩具）；</li>
<li>TCP 和 UDP 的区别和应用；</li>
<li>线程和进程的区别和应用；</li>
<li>数据库的事务和隔离级别；</li>
<li>自己知道拿些大数据相关的知识（Spark，Storm，流计算）；</li>
<li>Java 的基础类型和封装类型，等于符号和数字加字符串的结果；</li>
<li>redis，中间件和缓存相关的知识（然而我不会）；</li>
<li>原码，补码和反码；</li>
<li>写一个二分搜索；</li>
<li>写一个 Python 脚本；</li>
<li>自己的技术栈倾向。</li>
</ul>
<h3 id="作业帮二面">作业帮二面</h3>
<p>二面问了：</p>
<ul>
<li>写一个 SQL 语句（GROUP BY 语法忘了）；</li>
<li>括号匹配；</li>
<li>一个简单算法题（二分和数学都可以）；</li>
<li>两个智商题： 36 匹马六赛道求前三和找规律（都挂了）。</li>
</ul>
<p>因为对于作业帮不太感兴趣，后续就没有跟进了。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">cycleke</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-07-17
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechat.svg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay.svg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0/">暑期实习</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/2021/02/codeforces-round-700-div-1/">
            <span class="next-text nav-default">Codeforces Round #700 Div. 1</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cycleke@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/cycleke" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.cycleke.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy;
    2019 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">cycleke</span>
    
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
