<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Java的函数式编程 - 路遥柯的小站</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="cycleke" /><meta name="description" content="最近写软件构造的实验代码时经常使用到一些函数式编程的特性，所以打算写一篇博客用来给自己当做笔记。
" /><meta name="keywords" content="cycleke, 路遥柯" />






<meta name="generator" content="Hugo 0.84.2 with theme even" />


<link rel="canonical" href="https://blog.cycleke.com/post/80f8936f/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Java的函数式编程" />
<meta property="og:description" content="最近写软件构造的实验代码时经常使用到一些函数式编程的特性，所以打算写一篇博客用来给自己当做笔记。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.cycleke.com/post/80f8936f/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-06-05T00:09:37&#43;00:00" />
<meta property="article:modified_time" content="2020-06-05T00:09:37&#43;00:00" />

<meta itemprop="name" content="Java的函数式编程">
<meta itemprop="description" content="最近写软件构造的实验代码时经常使用到一些函数式编程的特性，所以打算写一篇博客用来给自己当做笔记。"><meta itemprop="datePublished" content="2020-06-05T00:09:37&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-05T00:09:37&#43;00:00" />
<meta itemprop="wordCount" content="2091">
<meta itemprop="keywords" content="Java,函数式编程," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java的函数式编程"/>
<meta name="twitter:description" content="最近写软件构造的实验代码时经常使用到一些函数式编程的特性，所以打算写一篇博客用来给自己当做笔记。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">路遥柯</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">路遥柯</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Java的函数式编程</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-05 </span>
        <div class="post-category">
            <a href="/categories/java/"> Java </a>
            </div>
          <span class="more-meta"> 约 2091 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#什么是函数式编程">什么是函数式编程</a></li>
    <li><a href="#java-的函数式编程">Java 的函数式编程</a>
      <ul>
        <li><a href="#lambda-表达式">Lambda 表达式</a></li>
        <li><a href="#方法引用">方法引用</a></li>
        <li><a href="#柯里化和高阶函数">柯里化和高阶函数</a></li>
        <li><a href="#stream">Stream</a></li>
      </ul>
    </li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2020-06-05T00:09:37" title="June 5, 2020">June 5, 2020</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>最近写软件构造的实验代码时经常使用到一些函数式编程的特性，所以打算写一篇博客用来给自己当做笔记。</p>
<h1 id="什么是函数式编程">什么是函数式编程</h1>
<p>函数式编程式是一种编程范式，也就是如何编写程序的方法论。它属于声明式的结构化编程，主要思想是把运算过程尽量写成一系列嵌套的函数调用。</p>
<p>一般而言，我们编程是通过产生各种「副作用」（如修改变量、读写文件）来实现的，而函数式编程不同，它不产生「副作用」，一个函数对于同一个输入总是同一个输出，与系统的其他部分无关（所以要实现随机数等功能需要一些「奇迹淫巧」），也不会修改外部变量。</p>
<p>当然函数式编程不是真的不产生「副作用」，不然就没法编程了。函数式编程是一种隔离应用逻辑（表达）与实际运行时解释的方法。我们的代码用来描述逻辑，而「副作用」由运行时实现。这样代码的抽象程度更高，我们可以直接描述逻辑。纯函数式代码，更易于测试，引用透明性会让代码可读性提升，提高开发阶段的效率，减少 BUG，提高产品质量。同时，函数式编程，相比命令式编程，可以让很多复杂的代码便得更简单。</p>
<p>函数式编程以前基本上只在学界使用，但是最近一些十分流行的语言也添加了一些函数式编程的特性，如<code>Erlang</code>、<code>JavaScript</code>、<code>Java</code>、<code>C#</code>等。当然也有一些纯函数式编程语言，最为知名的就是<code>Haskell</code>。</p>
<h1 id="java-的函数式编程">Java 的函数式编程</h1>
<h2 id="lambda-表达式">Lambda 表达式</h2>
<p>在<code>Java</code>中需要实现一个单方法的接口，而且只用一次，如排序时的比较接口。一般我们会使用一个匿名类来实现。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Integer</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="o">{</span> <span class="n">1</span><span class="o">,</span> <span class="n">3</span><span class="o">,</span> <span class="n">5</span><span class="o">,</span> <span class="n">7</span><span class="o">,</span> <span class="n">9</span><span class="o">,</span> <span class="n">2</span><span class="o">,</span> <span class="n">4</span><span class="o">,</span> <span class="n">6</span><span class="o">,</span> <span class="n">8</span><span class="o">,</span> <span class="n">10</span> <span class="o">};</span>
<span class="n">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="k">new</span> <span class="n">Comparator</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;()</span> <span class="o">{</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compare</span><span class="o">(</span><span class="n">Integer</span> <span class="n">a</span><span class="o">,</span> <span class="n">Integer</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">});</span>
</code></pre></td></tr></table>
</div>
</div><p>而自<code>Java 8</code>开始我们就可以使用 Lambda 来实现一个匿名函数。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Integer</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="o">{</span> <span class="n">1</span><span class="o">,</span> <span class="n">3</span><span class="o">,</span> <span class="n">5</span><span class="o">,</span> <span class="n">7</span><span class="o">,</span> <span class="n">9</span><span class="o">,</span> <span class="n">2</span><span class="o">,</span> <span class="n">4</span><span class="o">,</span> <span class="n">6</span><span class="o">,</span> <span class="n">8</span><span class="o">,</span> <span class="n">10</span> <span class="o">};</span>
<span class="n">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">a</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">b</span><span class="o">));</span>
</code></pre></td></tr></table>
</div>
</div><p>显然这样的代码可读性更高。一个 Lambda 表达式形如<code>(args) -&gt; {expression}</code>，其中<code>(args)</code>是函数的参数，<code>{expression}</code>为函数具体表达式。参数可以省略类型，编译器可以自动推断。而表达式的内容和一般的函数没有太大区别，不过无法使用可变的外部变量。如果表达式的只有一句<code>return ...</code>，那么可以使用更简单的写法，即上面的写法。</p>
<h2 id="方法引用">方法引用</h2>
<p>上面的内容我们还可以使用方法引用。所谓方法引用，是指如果某个方法签名和接口恰好一致，就可以直接传入方法引用。如上面的方法也可以改为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Integer</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="o">{</span> <span class="n">1</span><span class="o">,</span> <span class="n">3</span><span class="o">,</span> <span class="n">5</span><span class="o">,</span> <span class="n">7</span><span class="o">,</span> <span class="n">9</span><span class="o">,</span> <span class="n">2</span><span class="o">,</span> <span class="n">4</span><span class="o">,</span> <span class="n">6</span><span class="o">,</span> <span class="n">8</span><span class="o">,</span> <span class="n">10</span> <span class="o">};</span>
<span class="n">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">Integer</span><span class="o">::</span><span class="n">compare</span><span class="o">);</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="柯里化和高阶函数">柯里化和高阶函数</h2>
<p>柯里化是指把多个参数的函数转换为只有一个参数的函数，进而实现将函数标准化。而高阶函数就是返回函数的函数。</p>
<p>举一个<code>Haskell</code>中的例子，如一个两个参数的函数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-haskell" data-lang="haskell"><span class="nf">multiple&#39;</span> <span class="ow">::</span> <span class="p">(</span><span class="kt">Num</span> <span class="n">a</span><span class="p">)</span> <span class="ow">=&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span>
<span class="nf">multiple&#39;</span> <span class="n">a</span> <span class="n">b</span> <span class="ow">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">b</span>

<span class="nf">multiple2&#39;</span> <span class="ow">::</span> <span class="p">(</span><span class="kt">Num</span> <span class="n">a</span><span class="p">)</span> <span class="ow">=&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span>
<span class="nf">multiple2&#39;</span> <span class="ow">=</span> <span class="n">multiple&#39;</span> <span class="mi">2</span>
<span class="c1">--- multiple2&#39; a = 2 * a</span>
</code></pre></td></tr></table>
</div>
</div><p>其中<code>multiple'</code>是一个将两个数字相乘的函数，但是其实它的实现方法是一个柯里化的过程。<code>multiple' 2 3</code>的实现其实是首先实现一个带有一个参数的函数<code>multiple2'</code>，之后再调用<code>multiple2' 3</code>。这样的过程可以使函数标准化，每个函数都是接受一个参数，返回一个值（可以是函数）。</p>
<p>而在<code>Java</code>中， 我们也可以利用 Lambda 表达式来实现柯里化。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Function</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span> <span class="n">Function</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;&gt;</span> <span class="n">multiple</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-&gt;</span> <span class="n">y</span> <span class="o">-&gt;</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">;</span>
<span class="n">Function</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">multiple2</span> <span class="o">=</span> <span class="o">=</span> <span class="n">multiple</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="n">2</span><span class="o">);</span>
</code></pre></td></tr></table>
</div>
</div><p>这里<code>Function</code>就是 Lambda 表达式的类型。</p>
<h2 id="stream">Stream</h2>
<p>在一般的函数式编程中，除了 Lambda 表达式，还是两个重要的函数是<code>map</code>和<code>reduce</code>。这两个函数会将一个序列变为另一个序列/一个值。<code>Java 8</code>引入了 <code>Stream</code> API 来实现这些功能。</p>
<p><code>Stream</code>是任意对象的序列化。与<code>List</code>不同，<code>Stream</code>使用的是惰性计算，即在最终需要计算出结果之前每个<code>Stream</code>存储的是计算表达式，而具体的值没有实时存在内存中。当一个<code>Stream</code>被计算一次后，就不可以再使用了（包括它使用的流），如果需要使用就需要创建新的流。<code>Stream</code>可以使用<code>Arrays.stream</code>、<code>Stream.of</code>、<code>Collection::stream</code>等方法来创建。注意有几个特别的<code>Stream</code>：<code>IntStream</code>，<code>LongStream</code>和<code>DoubleStream</code>，用来指出基本类型。</p>
<p><code>map</code>函数将一个系列映射为另一个序列，即<code>map : sequence x function -&gt; sequence</code>。<code>Stream::map</code>可以将一个<code>Stream</code>转化为另一个<code>Stream</code>，将序列中的每一个元素映射为一个新元素并构成序列。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">IntStream</span> <span class="n">s1</span> <span class="o">=</span> <span class="n">IntStream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">1</span><span class="o">,</span> <span class="n">2</span><span class="o">,</span> <span class="n">3</span><span class="o">);</span>
<span class="n">IntStream</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">s1</span><span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="o">);</span>
</code></pre></td></tr></table>
</div>
</div><p>那么<code>s2</code>的值就是<code>IntStream.of(1, 4, 9)</code>。</p>
<p><code>reduce</code>函数则是将一个序列转化为一个值，即<code>reduce : sequence x function -&gt; element</code>。<code>Stream::reduce</code>就可以将一个<code>Stream&lt;T&gt;</code>映射到一个<code>T</code>值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kt">int</span> <span class="n">s1</span> <span class="o">=</span> <span class="n">IntStream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">1</span><span class="o">,</span> <span class="n">2</span><span class="o">,</span> <span class="n">3</span><span class="o">).</span><span class="na">reduce</span><span class="o">(</span><span class="n">0</span><span class="o">,</span> <span class="o">(</span><span class="n">acc</span><span class="o">,</span> <span class="n">x</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">acc</span> <span class="o">+</span> <span class="n">x</span><span class="o">);</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s1</span><span class="o">);</span>
</code></pre></td></tr></table>
</div>
</div><p>注意这里的<code>reduce</code>需要一个初值。如果不提供初值，那么我们得到的是一个<code>Optional&lt;Integer&gt;</code>，因为<code>Stream</code>可能为空。</p>
<p><code>Stream</code>还支持许多其他操作，下面是一些常用的操作：</p>
<ul>
<li><code>filter</code>： 对一个流过滤</li>
<li><code>collect</code>： 输出一个<code>Collection</code>对象</li>
<li><code>groupingBy</code>： 将元素分组</li>
<li><code>sort</code>： 排序</li>
<li><code>distinct</code>： 去重</li>
<li><code>skip</code>： 跳过前面的部分元素</li>
<li><code>allMatch</code>： 全称量词</li>
<li><code>anyMatch</code>： 存在量词</li>
<li><code>forEach</code>： 相当与使用 for 迭代</li>
</ul>
<h1 id="参考">参考</h1>
<ol>
<li><a href="https://www.ruanyifeng.com/blog/2012/04/functional_programming.html">函数式编程初探</a></li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">cycleke</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-06-05
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechat.svg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay.svg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">Java</a>
          <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">函数式编程</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/d98f8cf4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2019 ICPC Asia Xuzhou Regional</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/b7940b4d/">
            <span class="next-text nav-default">Java并发的一些简单理解</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/80f8936f/" class="leancloud_visitors" data-flag-title="Java的函数式编程">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'j5aeTSI9M5dzm1rGboVsXVKf-MdYXbMMI',
        appKey: 'oM8DI8R3O4d7dtCDzrDguRTt',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cycleke@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/cycleke" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.cycleke.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>cycleke</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
