<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>面向对象编程的五个原则：SOLID - 路遥柯的小站</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="cycleke" /><meta name="description" content="在程序设计领域， SOLID 是由罗伯特·C·马丁在 21 世纪早期引入的记忆术首字母缩略字，指代了面向对象编程和面向对象设计的五个基本原则。
" /><meta name="keywords" content="cycleke, 路遥柯" />






<meta name="generator" content="Hugo 0.84.2 with theme even" />


<link rel="canonical" href="https://blog.cycleke.com/post/642cd45d/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="面向对象编程的五个原则：SOLID" />
<meta property="og:description" content="在程序设计领域， SOLID 是由罗伯特·C·马丁在 21 世纪早期引入的记忆术首字母缩略字，指代了面向对象编程和面向对象设计的五个基本原则。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.cycleke.com/post/642cd45d/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-04-25T14:31:58&#43;00:00" />
<meta property="article:modified_time" content="2020-04-25T14:31:58&#43;00:00" />

<meta itemprop="name" content="面向对象编程的五个原则：SOLID">
<meta itemprop="description" content="在程序设计领域， SOLID 是由罗伯特·C·马丁在 21 世纪早期引入的记忆术首字母缩略字，指代了面向对象编程和面向对象设计的五个基本原则。"><meta itemprop="datePublished" content="2020-04-25T14:31:58&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-25T14:31:58&#43;00:00" />
<meta itemprop="wordCount" content="1972">
<meta itemprop="keywords" content="Java,面向对象编程," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="面向对象编程的五个原则：SOLID"/>
<meta name="twitter:description" content="在程序设计领域， SOLID 是由罗伯特·C·马丁在 21 世纪早期引入的记忆术首字母缩略字，指代了面向对象编程和面向对象设计的五个基本原则。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">路遥柯</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">路遥柯</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">面向对象编程的五个原则：SOLID</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-25 </span>
        <div class="post-category">
            <a href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/"> 面向对象编程 </a>
            </div>
          <span class="more-meta"> 约 1972 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#概述">概述</a></li>
    <li><a href="#单一责任原则srp">单一责任原则(SRP)</a></li>
    <li><a href="#开放-封闭原则ocp">开放-封闭原则(OCP)</a></li>
    <li><a href="#里氏替换原则lsp">里氏替换原则(LSP)</a></li>
    <li><a href="#接口聚合原则isp">接口聚合原则(ISP)</a></li>
    <li><a href="#依赖转置原则dip">依赖转置原则(DIP)</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2020-04-25T14:31:58" title="April 25, 2020">April 25, 2020</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>在程序设计领域， SOLID 是由罗伯特·C·马丁在 21 世纪早期引入的记忆术首字母缩略字，指代了面向对象编程和面向对象设计的五个基本原则。</p>
<h1 id="概述">概述</h1>
<table>
<thead>
<tr>
<th>首字母</th>
<th>全称</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td>S</td>
<td>The Single Responsibility Principle(SRP)</td>
<td>单一责任原则</td>
</tr>
<tr>
<td>O</td>
<td>The Open-Closed Principle(OCP)</td>
<td>开放-封闭原则</td>
</tr>
<tr>
<td>L</td>
<td>The Liskov Substitution Principle(LSP)</td>
<td>里氏替换原则</td>
</tr>
<tr>
<td>I</td>
<td>The Interface Segregation Principle(ISP)</td>
<td>接口聚合原则</td>
</tr>
<tr>
<td>D</td>
<td>The Dependency Inversion Principle(DIP)</td>
<td>依赖转置原则</td>
</tr>
</tbody>
</table>
<h1 id="单一责任原则srp">单一责任原则(SRP)</h1>
<p>单一责任原则是指一个类应当只具有一个责任，仅具有一个功能。这样可以使得每个类的内部结构更加简单，更容易维护。</p>
<p>如果一个类的功能过多，会导致代码的耦合度过高，引入额外的包，占据资源以及导致频繁的重新配置、部署等（就像一个人，如果要管的事情太多，就容易出错）。自然容易想到，一个简单的解决方式为将职责划分到多个类中。</p>
<p>下面是单一责任原则的一个反例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">interface</span> <span class="nc">MailClient</span> <span class="o">{</span>
  <span class="kt">void</span> <span class="nf">receiveMail</span><span class="o">();</span>
  <span class="kt">void</span> <span class="nf">classifyMail</span><span class="o">();</span>
  <span class="kt">void</span> <span class="nf">sendMail</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>上面的<code>MailClient</code>接口的要求实现的功能就太多，可以适当拆分。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">interface</span> <span class="nc">Receiver</span> <span class="o">{</span>
  <span class="kt">void</span> <span class="nf">receiveMail</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">interface</span> <span class="nc">Classification</span> <span class="o">{</span>
  <span class="kt">void</span> <span class="nf">classifyMail</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">interface</span> <span class="nc">Sender</span> <span class="o">{</span>
  <span class="kt">void</span> <span class="nf">sendMail</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>SRP 最简单的原则，却是最难做好的原则</p>
<h1 id="开放-封闭原则ocp">开放-封闭原则(OCP)</h1>
<p>开放-封闭原则包含两个部分：对拓展性的开放（be open for extension），对修改的封闭（be closed to modification）。</p>
<p>对拓展性的开放意味着模块的行为应是可扩展的，从而该模块可表现出新的行为以满足需求的变化；而对修改的封闭意为模块自身的代码不应该被修改，这样可以认为它具有固定的行为。</p>
<p>伯特兰·迈耶一般被认为是最早提出开闭原则这一术语的人，在他 1988 年发行的《面向对象软件构造》中给出：这一想法认为一旦完成，一个类的实现只应该因错误而修改，新的或者改变的特性应该通过新建不同的类实现。新建的类可以通过继承的方式来重用原类的代码。衍生的子类可以或不可以拥有和原类相同的接口。梅耶的定义提倡实现继承。具体实现可以通过继承方式来重用，但是接口规格不必如此。已存在的实现对于修改是封闭的，但是新的实现不必实现原有的接口。</p>
<p>在 20 世纪 90 年代，开闭原则被广泛的重新定义由于抽象化接口的使用，在这中间实现可以被改变，多种实现可以被创建，并且多态化的替换不同的实现。相比梅耶的使用方式，多态开闭原则的定义倡导对抽象基类的继承。接口规约可以通过继承来重用，但是实现不必重用。已存在的接口对于修改是封闭的，并且新的实现必须，至少，实现那个接口。</p>
<p>总的来说，实现开放-封闭原则的关键是抽象，通过抽象类实现对修改的封闭。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">GraphicEditor</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">drawShape</span><span class="o">(</span><span class="n">Shape</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">m_type</span><span class="o">==</span><span class="n">1</span><span class="o">)</span>
      <span class="n">drawRectangle</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
    <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">m_type</span><span class="o">==</span><span class="n">2</span><span class="o">)</span>
      <span class="n">drawCircle</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kt">void</span> <span class="nf">drawRectangle</span><span class="o">(</span><span class="n">Rectangle</span> <span class="n">r</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">...</span>
  <span class="o">}</span>

  <span class="kt">void</span> <span class="nf">drawCircle</span><span class="o">(</span><span class="n">Circle</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">...</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Shape</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">m_type</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Rectangle</span> <span class="kd">extends</span> <span class="n">Shape</span> <span class="o">{</span>
    <span class="n">Rectangle</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">m_type</span> <span class="o">=</span> <span class="n">1</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Circle</span> <span class="kd">extends</span> <span class="n">Shape</span> <span class="o">{</span>
  <span class="n">Circle</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">m_type</span> <span class="o">=</span> <span class="n">2</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>上述的例子就没有遵守 OCP，我们一旦要添加一个新的图形，那就不可避免地要修改<code>GraphicEditor</code>的源代码。但是我们可以抽象一个<code>draw</code>方法。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">GraphicEditor</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">drawShape</span><span class="o">(</span><span class="n">Shape</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">s</span><span class="o">.</span><span class="na">draw</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">Shape</span> <span class="o">{</span>
  <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">draw</span><span class="o">();</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">Rectangle</span> <span class="kd">extends</span> <span class="n">Shape</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">draw</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">...</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这样我们添加一个新的图形可以在它的内部实现自己的<code>draw</code>方法。</p>
<h1 id="里氏替换原则lsp">里氏替换原则(LSP)</h1>
<p>里氏替换原则是 Barbara Liskov 提出的，这是一种面向对象的设计原则，即如果我们调用一个父类的方法可以成功，那么替换成子类调用也应该完全可以运行。</p>
<p>具体来说，就是子类必须有其父类具有的方法，可以添加，但是不能删除。且子类不能有更弱的不变量，其方法（相比与父类）的前置条件不能更强，后置条件不能更弱。</p>
<h1 id="接口聚合原则isp">接口聚合原则(ISP)</h1>
<p>接口聚合原则意味着客户端不应依赖于它们不需要的方法，要将过大的接口拆分为足够小的接口。接口隔离原则的目的是系统解开耦合，从而容易重构，更改和重新部署。总结其实就是「低耦合，高内聚」的一个具体体现。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// bad example
</span><span class="c1"></span><span class="kd">interface</span> <span class="nc">Worker</span> <span class="o">{</span>
  <span class="kt">void</span> <span class="nf">work</span><span class="o">();</span>

  <span class="kt">void</span> <span class="nf">eat</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">ManWorker</span> <span class="kd">implements</span> <span class="n">Worker</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">work</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// ...
</span><span class="c1"></span>  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">eat</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// ...
</span><span class="c1"></span>  <span class="o">}</span>

<span class="o">}</span>

<span class="kd">class</span> <span class="nc">RobotWorker</span> <span class="kd">implements</span> <span class="n">Worker</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">work</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// ...
</span><span class="c1"></span>  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">eat</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// unable to eat
</span><span class="c1"></span>  <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>由于机器人不能吃，所以上面的<code>Worker</code>是一个太“胖”的接口，所以要将<code>Worker</code>拆分。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// good example
</span><span class="c1"></span><span class="kd">interface</span> <span class="nc">Workable</span> <span class="o">{</span>
  <span class="kt">void</span> <span class="nf">work</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">interface</span> <span class="nc">Feedable</span> <span class="o">{</span>
  <span class="kt">void</span> <span class="nf">eat</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">ManWorker</span> <span class="kd">implements</span> <span class="n">Workable</span> <span class="o">,</span> <span class="n">Feedable</span><span class="o">{</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">eat</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// ...
</span><span class="c1"></span>  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">work</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// ...
</span><span class="c1"></span>  <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">RobotWorker</span> <span class="kd">implements</span> <span class="n">Workable</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">work</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// ...
</span><span class="c1"></span>  <span class="o">}</span>

<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h1 id="依赖转置原则dip">依赖转置原则(DIP)</h1>
<p>依赖反转原则（DIP）是指一种特定的解耦（传统的依赖关系创建在高层次上，而具体的策略设置则应用在低层次的模块上）形式，使得高层次的模块不依赖于低层次的模块的实现细节，依赖关系被颠倒（反转），从而使得低层次模块依赖于高层次模块的需求抽象。该原则规定：</p>
<ul>
<li>高层次的模块不应该依赖于低层次的模块，两者都应该依赖于抽象接口。</li>
<li>抽象接口不应该依赖于具体实现。而具体实现则应该依赖于抽象接口。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// bad example
</span><span class="c1"></span><span class="kt">void</span> <span class="nf">Copy</span><span class="o">(</span><span class="n">OutputStream</span> <span class="n">dev</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">c</span><span class="o">;</span>
  <span class="k">while</span> <span class="o">((</span><span class="n">c</span> <span class="o">=</span> <span class="n">ReadKeyboard</span><span class="o">())</span> <span class="o">!=</span> <span class="n">EOF</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">dev</span> <span class="o">==</span> <span class="n">printer</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">writeToPrinter</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="n">writeToDisk</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>在实现委托时，我们应当调用接口，而非具体的类。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// good example
</span><span class="c1"></span><span class="kd">interface</span> <span class="nc">Reader</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">read</span><span class="o">();</span>
<span class="o">}</span>
<span class="kd">interface</span> <span class="nc">Writer</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">write</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">Copy</span> <span class="o">{</span>
  <span class="kt">void</span> <span class="nf">Copy</span><span class="o">(</span><span class="n">Reader</span> <span class="n">r</span><span class="o">,</span> <span class="n">Writer</span> <span class="n">w</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">c</span><span class="o">;</span>
    <span class="k">while</span> <span class="o">((</span><span class="n">c</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="na">read</span><span class="o">())</span> <span class="o">!=</span> <span class="n">EOF</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">w</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
      <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">cycleke</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-25
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechat.svg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay.svg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">Java</a>
          <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/">面向对象编程</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/fe568e9/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Java异常类</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/fa2f150e/">
            <span class="next-text nav-default">Java装饰器模式</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/642cd45d/" class="leancloud_visitors" data-flag-title="面向对象编程的五个原则：SOLID">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'j5aeTSI9M5dzm1rGboVsXVKf-MdYXbMMI',
        appKey: 'oM8DI8R3O4d7dtCDzrDguRTt',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cycleke@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/cycleke" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.cycleke.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>cycleke</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
