<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Maven 和 JUnit 初步尝试 - 路遥柯随笔</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="cycleke" /><meta name="description" content="最近由于软件构造课的实验需要，我需要进行 Java 的单元测试。但是 Eclipse 的体验个人不太 喜欢，IDEA 在自己的渣笔记本又太慢，所以学习使用 Maven 来管理和测试。
此时大喊 emacs 大法好！！！
" /><meta name="keywords" content="cycleke, 路遥柯" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://blog.cycleke.com/2020/03/maven-and-junit-initial-attempts/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.95b11d713a02109e029a2cbca01386bddd49081a246d67dd3a2b43a4fadd5aa0.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Maven 和 JUnit 初步尝试" />
<meta property="og:description" content="最近由于软件构造课的实验需要，我需要进行 Java 的单元测试。但是 Eclipse 的体验个人不太
喜欢，IDEA 在自己的渣笔记本又太慢，所以学习使用 Maven 来管理和测试。
此时大喊 emacs 大法好！！！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.cycleke.com/2020/03/maven-and-junit-initial-attempts/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-03-03T18:46:00+08:00" />
<meta property="article:modified_time" content="2020-03-03T18:46:00+08:00" />

<meta itemprop="name" content="Maven 和 JUnit 初步尝试">
<meta itemprop="description" content="最近由于软件构造课的实验需要，我需要进行 Java 的单元测试。但是 Eclipse 的体验个人不太
喜欢，IDEA 在自己的渣笔记本又太慢，所以学习使用 Maven 来管理和测试。
此时大喊 emacs 大法好！！！"><meta itemprop="datePublished" content="2020-03-03T18:46:00+08:00" />
<meta itemprop="dateModified" content="2020-03-03T18:46:00+08:00" />
<meta itemprop="wordCount" content="1828">
<meta itemprop="keywords" content="Java,Maven,JUnit," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Maven 和 JUnit 初步尝试"/>
<meta name="twitter:description" content="最近由于软件构造课的实验需要，我需要进行 Java 的单元测试。但是 Eclipse 的体验个人不太
喜欢，IDEA 在自己的渣笔记本又太慢，所以学习使用 Maven 来管理和测试。
此时大喊 emacs 大法好！！！"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">路遥柯</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="https://www.cycleke.com">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">路遥柯</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.cycleke.com">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Maven 和 JUnit 初步尝试</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-03 </span>
        <div class="post-category">
            <a href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/"> 工具学习 </a>
            </div>
          <span class="more-meta"> 约 1828 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#maven">Maven</a>
          <ul>
            <li><a href="#安装-maven">安装 Maven</a></li>
            <li><a href="#配置镜像">配置镜像</a></li>
            <li><a href="#使用-maven">使用 Maven</a></li>
            <li><a href="#常用指令">常用指令</a></li>
          </ul>
        </li>
        <li><a href="#junit">JUnit</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2020-03-03T18:46:00" title="March 3, 2020">March 3, 2020</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>最近由于软件构造课的实验需要，我需要进行 Java 的单元测试。但是 Eclipse 的体验个人不太
喜欢，IDEA 在自己的渣笔记本又太慢，所以学习使用 Maven 来管理和测试。</p>
<p><del>此时大喊 emacs 大法好！！！</del></p>
<h2 id="maven">Maven</h2>
<p>Maven 是 Apache 开源组织的一个开源项目，Maven 的本质是一个项目管理工具，将项目开发和
管理过程抽象成一个项目对象模型（Project Object Model,POM）。</p>
<p>Maven 的主要功能有：</p>
<ul>
<li>提供了一套标准化的项目结构；</li>
<li>提供了一套标准化的构建流程（编译，测试，打包，发布……）；</li>
<li>提供了一套依赖管理机制。</li>
</ul>
<h3 id="安装-maven">安装 Maven</h3>
<h4 id="windows">Windows</h4>
<p>首先需要安装 JDK，然后从 <a href="https://maven.apache.org/download.cgi">Maven 官网</a> 下载 Maven，之后解压、配置环境变量。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">M2_HOME=/path/to/maven-3.6.x
PATH=$PATH:$M2_HOME/bin
</code></pre></td></tr></table>
</div>
</div><h4 id="linux">Linux</h4>
<p>同样可以从官网下载，也可以通过包管理器下载。如 Arch Linux 可以：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">sudo pacman -S maven
</code></pre></td></tr></table>
</div>
</div><h4 id="macos">macOS</h4>
<p>其实穷人并没有 mac。ε=ε=ε=ε=ε=ε=┌(;￣ ◇ ￣)┘</p>
<h4 id="判断">判断</h4>
<p>可以在终端中输入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">mvn --version
</code></pre></td></tr></table>
</div>
</div><p>判断是否安装成功。</p>
<h3 id="配置镜像">配置镜像</h3>
<p>由于种种原因，Maven 的官方源访问十分慢，需要配置国内镜像源。我使用的是阿里的源。</p>
<h4 id="方式一">方式一</h4>
<p>修改/path/to/maven/conf/settings.xml，在 mirrors 节点下面添加子节点：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;id&gt;</span>nexus-aliyun<span class="nt">&lt;/id&gt;</span>
<span class="nt">&lt;mirrorOf&gt;</span>central<span class="nt">&lt;/mirrorOf&gt;</span>
<span class="nt">&lt;name&gt;</span>Nexus aliyun<span class="nt">&lt;/name&gt;</span>
<span class="nt">&lt;url&gt;</span>http://maven.aliyun.com/nexus/content/groups/public<span class="nt">&lt;/url&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="方式二">方式二</h4>
<p>在~/.m2 中修改文件 settings.xml，这样不用使用 root 权限，而且可以为每个用户使用单独的配置。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;settings&gt;</span>
  <span class="nt">&lt;mirrors&gt;</span>
    <span class="nt">&lt;mirror&gt;</span>
      <span class="nt">&lt;id&gt;</span>aliyun<span class="nt">&lt;/id&gt;</span>
      <span class="nt">&lt;name&gt;</span>aliyun<span class="nt">&lt;/name&gt;</span>
      <span class="nt">&lt;mirrorOf&gt;</span>central<span class="nt">&lt;/mirrorOf&gt;</span>
      <span class="nt">&lt;url&gt;</span>http://maven.aliyun.com/nexus/content/groups/public/<span class="nt">&lt;/url&gt;</span>
    <span class="nt">&lt;/mirror&gt;</span>
  <span class="nt">&lt;/mirrors&gt;</span>
<span class="nt">&lt;/settings&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="方式三">方式三</h4>
<p>单项目配置时，需要修改 pom 文件。pom 文件中，没有 mirror 元素。在 pom 文件中，通过覆盖
默认的中央仓库的配置，实现中央仓库地址的变更。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
<span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">&#34;http://maven.apache.org/POM/4.0.0&#34;</span> <span class="na">xmlns:xsi=</span><span class="s">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span> <span class="na">xsi:schemaLocation=</span><span class="s">&#34;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&#34;</span><span class="nt">&gt;</span>
<span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>
<span class="nt">&lt;groupId&gt;</span>com.test<span class="nt">&lt;/groupId&gt;</span>
<span class="nt">&lt;artifactId&gt;</span>conifg<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;packaging&gt;</span>war<span class="nt">&lt;/packaging&gt;</span>
<span class="nt">&lt;version&gt;</span>0.0.1-SNAPSHOT<span class="nt">&lt;/version&gt;</span>

<span class="nt">&lt;repositories&gt;</span>
    <span class="nt">&lt;repository&gt;</span>
        <span class="nt">&lt;id&gt;</span>central<span class="nt">&lt;/id&gt;</span>
        <span class="nt">&lt;name&gt;</span>aliyun maven<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;url&gt;</span>http://maven.aliyun.com/nexus/content/groups/public/<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;layout&gt;</span>default<span class="nt">&lt;/layout&gt;</span>
        <span class="c">&lt;!-- 是否开启发布版构件下载 --&gt;</span>
        <span class="nt">&lt;releases&gt;</span>
            <span class="nt">&lt;enabled&gt;</span>true<span class="nt">&lt;/enabled&gt;</span>
        <span class="nt">&lt;/releases&gt;</span>
        <span class="c">&lt;!-- 是否开启快照版构件下载 --&gt;</span>
        <span class="nt">&lt;snapshots&gt;</span>
            <span class="nt">&lt;enabled&gt;</span>false<span class="nt">&lt;/enabled&gt;</span>
        <span class="nt">&lt;/snapshots&gt;</span>
    <span class="nt">&lt;/repository&gt;</span>
<span class="nt">&lt;/repositories&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="使用-maven">使用 Maven</h3>
<p>Maven 的关键是项目描述文件 pom.xml。下面是我此次实验中使用的 pom.xml。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
<span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">&#34;http://maven.apache.org/POM/4.0.0&#34;</span> <span class="na">xmlns:xsi=</span><span class="s">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span> <span class="na">xsi:schemaLocation=</span><span class="s">&#34;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&#34;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>

    <span class="nt">&lt;groupId&gt;</span>HIT<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>cycleke<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.0-SNAPSHOT<span class="nt">&lt;/version&gt;</span>

    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;project.build.sourceEncoding&gt;</span>UTF-8<span class="nt">&lt;/project.build.sourceEncoding&gt;</span>
        <span class="nt">&lt;source&gt;</span>8<span class="nt">&lt;/source&gt;</span>
        <span class="nt">&lt;target&gt;</span>8<span class="nt">&lt;/target&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>

    <span class="nt">&lt;build&gt;</span>
        <span class="nt">&lt;sourceDirectory&gt;</span>src<span class="nt">&lt;/sourceDirectory&gt;</span>
        <span class="nt">&lt;resources&gt;</span>
            <span class="nt">&lt;resource&gt;</span>
                <span class="nt">&lt;filtering&gt;</span>true<span class="nt">&lt;/filtering&gt;</span>
                <span class="nt">&lt;directory&gt;</span>src<span class="nt">&lt;/directory&gt;</span>
                <span class="nt">&lt;includes&gt;</span>
                    <span class="nt">&lt;include&gt;</span>*.*<span class="nt">&lt;/include&gt;</span>
                <span class="nt">&lt;/includes&gt;</span>
            <span class="nt">&lt;/resource&gt;</span>
            <span class="nt">&lt;resource&gt;</span>
                <span class="nt">&lt;filtering&gt;</span>true<span class="nt">&lt;/filtering&gt;</span>
                <span class="nt">&lt;directory&gt;</span>txt<span class="nt">&lt;/directory&gt;</span>
                <span class="nt">&lt;includes&gt;</span>
                    <span class="nt">&lt;include&gt;</span>*.*<span class="nt">&lt;/include&gt;</span>
                <span class="nt">&lt;/includes&gt;</span>
            <span class="nt">&lt;/resource&gt;</span>
        <span class="nt">&lt;/resources&gt;</span>

        <span class="nt">&lt;testSourceDirectory&gt;</span>test<span class="nt">&lt;/testSourceDirectory&gt;</span>
        <span class="nt">&lt;testResources&gt;</span>
            <span class="nt">&lt;testResource&gt;</span>
                <span class="nt">&lt;filtering&gt;</span>true<span class="nt">&lt;/filtering&gt;</span>
                <span class="nt">&lt;directory&gt;</span>src<span class="nt">&lt;/directory&gt;</span>
                <span class="nt">&lt;includes&gt;</span>
                    <span class="nt">&lt;include&gt;</span>*.*<span class="nt">&lt;/include&gt;</span>
                <span class="nt">&lt;/includes&gt;</span>
            <span class="nt">&lt;/testResource&gt;</span>
            <span class="nt">&lt;testResource&gt;</span>
                <span class="nt">&lt;filtering&gt;</span>true<span class="nt">&lt;/filtering&gt;</span>
                <span class="nt">&lt;directory&gt;</span>txt<span class="nt">&lt;/directory&gt;</span>
                <span class="nt">&lt;includes&gt;</span>
                    <span class="nt">&lt;include&gt;</span>*.*<span class="nt">&lt;/include&gt;</span>
                <span class="nt">&lt;/includes&gt;</span>
            <span class="nt">&lt;/testResource&gt;</span>
        <span class="nt">&lt;/testResources&gt;</span>

        <span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>maven-compiler-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;configuration&gt;</span>
                    <span class="nt">&lt;source&gt;</span>8<span class="nt">&lt;/source&gt;</span>
                    <span class="nt">&lt;target&gt;</span>8<span class="nt">&lt;/target&gt;</span>
                <span class="nt">&lt;/configuration&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/build&gt;</span>

    <span class="nt">&lt;dependencies&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>junit<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>junit<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>4.13<span class="nt">&lt;/version&gt;</span>
            <span class="nt">&lt;scope&gt;</span>compile<span class="nt">&lt;/scope&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>

<span class="nt">&lt;/project&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>其中，groupId 类似于 Java 的包名，通常是公司或组织名称，artifactId 类似于 Java 的类名
，通常是项目名称，再加上 version，一个 Maven 工程就是由 groupId，artifactId 和 version
为唯一标识。我们在引用其他第三方库的时候，也是通过这 3 个变量确定。</p>
<p>注意上述版本的<code>SNAPSHOT</code>，SNAPSHOT 版本和正式版本的区别可见<a href="https://www.cnblogs.com/huang0925/p/5169624.html">理解 Maven 中的 SNAPSHOT 版本和正式版本</a>。</p>
<p>标准的 Maven 项目结构是</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">maven-project
├── pom.xml
├── src
│   ├── main
│   │   ├── java
│   │   └── resources
│   └── test
│       ├── java
│       └── resources
└── target
</code></pre></td></tr></table>
</div>
</div><p>其中 src 中存放代码，main 是主要代码，test 是测试代码，java 放代码文件，resources 放资
源；target 存放生成的文件。</p>
<p>但是我们可以通过 pom.xml 修改和添加 src 等文件，如上面的 pom.xml 将代码目录修改了 src 和
test 目录，项目结构如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">Lab1
├── src
│   ├── P1
│   ├── P2
│   └── P3
├── test
│   ├── P1
│   ├── P2
│   └── P3
└── target
</code></pre></td></tr></table>
</div>
</div><p>通过 pom.xml,我们还可以配置插件（如上面的 maven-compiler-plugin）和第三方库（junit）。</p>
<h3 id="常用指令">常用指令</h3>
<p>下面是 Maven 的常用指令：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>mvn clean</td>
<td>清理所有生成的 class 和 jar</td>
</tr>
<tr>
<td>mvn clean compile</td>
<td>先清理，再编译</td>
</tr>
<tr>
<td>mvn clean test</td>
<td>先清理，再编译、运行测试</td>
</tr>
<tr>
<td>mvn clean package</td>
<td>先清理，再编译、测试、打包</td>
</tr>
<tr>
<td>mvn exec:exec</td>
<td>运行程序</td>
</tr>
<tr>
<td>mvn dependency:tree</td>
<td>查看依赖关系</td>
</tr>
</tbody>
</table>
<h2 id="junit">JUnit</h2>
<p>JUnit 是一个开源的 Java 语言的单元测试框架，专门针对 Java 设计，使用最广泛。一般的 IDE
都支持 JUnit 或对应的插件。JUnit 已经发展到 JUnit5，然而一般用的似乎是 JUnit4。</p>
<p><del>又想起还有多少项目在 Java8。。。GTMD Oracle</del></p>
<p>JUnit 的测试方法有<code>@Test</code>注释，如下例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">P1</span><span class="o">;</span>

<span class="kn">import static</span> <span class="nn">org.junit.Assert.assertEquals</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MagicSquareTest</span> <span class="o">{</span>
  <span class="nd">@Test</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">isLegalMagicSquareTest</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">boolean</span><span class="o">[]</span> <span class="n">corrects</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[]</span> <span class="o">{</span> <span class="kc">true</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="kc">true</span> <span class="o">};</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">6</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">String</span> <span class="n">fileName</span> <span class="o">=</span> <span class="n">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">&#34;txt/%d.txt&#34;</span><span class="o">,</span> <span class="n">i</span> <span class="o">+</span> <span class="n">1</span><span class="o">);</span>
      <span class="n">assertEquals</span><span class="o">(</span><span class="n">corrects</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">MagicSquare</span><span class="o">.</span><span class="na">isLegalMagicSquare</span><span class="o">(</span><span class="n">fileName</span><span class="o">));</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="nd">@Test</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">generateMagicSquareTest</span><span class="o">()</span>  <span class="o">{</span>
    <span class="n">assertEquals</span><span class="o">(</span><span class="kc">false</span><span class="o">,</span> <span class="n">MagicSquare</span><span class="o">.</span><span class="na">generateMagicSquare</span><span class="o">(</span><span class="n">0</span><span class="o">));</span>
    <span class="n">assertEquals</span><span class="o">(</span><span class="kc">false</span><span class="o">,</span> <span class="n">MagicSquare</span><span class="o">.</span><span class="na">generateMagicSquare</span><span class="o">(</span><span class="n">2</span><span class="o">));</span>
    <span class="n">assertEquals</span><span class="o">(</span><span class="kc">true</span><span class="o">,</span> <span class="n">MagicSquare</span><span class="o">.</span><span class="na">generateMagicSquare</span><span class="o">(</span><span class="n">101</span><span class="o">));</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p><code>assertEquals</code>会判断函数运行结果是否与期望相同。
<code>Assertion</code>还定义了其他断言方法，可以翻阅<a href="https://github.com/junit-team/junit4/wiki/Assertions">wiki</a> 查看。</p>
<p>JUnit 还可以通过如下方式测试异常：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Test</span><span class="o">(</span><span class="n">expected</span> <span class="o">=</span> <span class="n">RuntimeException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">expectedTest</span><span class="o">()</span> <span class="o">{</span>
  <span class="kd">throws</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">&#34;／人◕ ‿‿ ◕人＼&#34;</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>写完单元测试后在 Maven 加入 JUnit 第三方库依赖，然后运行<code>mvn clean test</code>测试。</p>
<h2 id="参考">参考</h2>
<ol>
<li><a href="https://maven.apache.org/">Maven 官网</a></li>
<li><a href="https://www.liaoxuefeng.com/wiki/1252599548343744/1309301146648610">Maven 介绍</a></li>
<li><a href="https://yq.aliyun.com/articles/695269">Maven 之阿里云镜像仓库配置</a></li>
<li><a href="https://www.cnblogs.com/huang0925/p/5169624.html">理解 Maven 中的 SNAPSHOT 版本和正式版本</a></li>
<li><a href="https://blog.csdn.net/majinggogogo/article/details/52098096">如何查看 Maven 项目中的 jar 包依赖树情况？</a></li>
<li><a href="https://junit.org/junit4/">JUnit 官网</a></li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">cycleke</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-03-03
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechat.svg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay.svg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">Java</a>
          <a href="/tags/maven/">Maven</a>
          <a href="/tags/junit/">JUnit</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2020/03/java-test-coverage/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Java 代码覆盖率工具</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2019/12/csapp-assignment/">
            <span class="next-text nav-default">CS:APP 大作业</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/2020/03/maven-and-junit-initial-attempts/" class="leancloud_visitors" data-flag-title="Maven 和 JUnit 初步尝试">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'j5aeTSI9M5dzm1rGboVsXVKf-MdYXbMMI',
        appKey: 'oM8DI8R3O4d7dtCDzrDguRTt',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="mailto:cycleke@gmail.com" class="iconfont icon-email" title="email"></a>
  <a href="https://github.com/cycleke" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.cycleke.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy;
    2019 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">
      
      路遥柯
      
    </span>
    
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
